<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!--logo-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:tint="#EE4D2D" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mua sắm thả ga"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khám phá hàng ngàn sản phẩm công nghệ, gia dụng và thời trang với mức giá ưu đãi nhất."
        android:textSize="16sp"
        android:textColor="#666666"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Bắt đầu khám phá"
        android:textSize="18sp"
        android:backgroundTint="#EE4D2D"
        android:textColor="#FFFFFF"
        app:cornerRadius="8dp"/>
</LinearLayout>